//
//  MyRecipesBook-Prefix.pch
//  MyRecipesBook
//
//  Created by Ades on 02/08/2015.
//  Copyright (c) 2015 Ades. All rights reserved.
//

#ifndef MyRecipesBook_MyRecipesBook_Prefix_pch
#define MyRecipesBook_MyRecipesBook_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import <CoreData/CoreData.h>
#import "Constants.h"
#import <threadedManagedContext/ThreadedContextManager.h>
#import "AppDelegate.h"



#endif
